
1. english_thesaurus
Lib: difflib (on py prompt)
import difflib
from difflib import SequenceMatcher
SequenceMatcher(None, "Rainn", "Rain").ratio()
    0.8888888888888888
>>> from difflib import get_close_matches
>>> get_close_matches("rainn",["rain","help"])
['rain']
>>> get_close_matches("rainn", data.keys())
['rain', 'train', 'rainy']
>>> get_close_matches("rainn", data.keys(), n=5) 
['rain', 'train', 'rainy', 'grain', 'drain']
>>> get_close_matches("rainn", data.keys(), n=5, cutoff=0.5) 
['rain', 'train', 'rainy', 'grain', 'drain']
>>> get_close_matches("coco", data.keys(), n=5, cutoff=0.5)  
['cocoa', 'coon', 'cool', 'cook', 'cock']
